<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <style>
    body {
      font-family: 'Arial Narrow', Arial, sans-serif;
      font-size: 16px;
      line-height: 1.42857143;
      color: #222222;
      background-color: #ffffff;
    }

    .A {
      color: lightcoral;
    }

    .ADV {
      color: lightblue;
    }

    .ADVPRO {
      color: lightgreen;
    }

    .ANUM {
      color: lightseagreen;
    }

    .APRO {
      color: lightsalmon;
    }

    .COM {
      color: darkblue;
    }

    .CONJ {
      color: darkgreen;
    }

    .INTJ {
      color: darkorange;
    }

    .NUM {
      color: darkcyan;
    }

    .PART {
      color: darkred;
    }

    .PR {
      color: darkorchid;
    }

    .S {
      color: royalblue;
    }

    .SPRO {
      color: teal;
    }

    .V {
      color: black;
    }
  </style>
  <body>
    <form action="" charset="utf-8">
      <textarea name="text" id="text" cols="100" rows="100000000"></textarea>
      <button type="submit">send</button>
    </form>
    <div id="result"></div>
  </body>
  <script>
    // todo
  </script>
</html>
